<html>
<head>
<style>
body {
  background-image: url("background.jpg");
}


</style>
<style>
div {
	width: 325px;
	height: 250px;
	
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 500;
  	
	margin: auto;
}
</style>
<style>
body {
  color: blue;
	
}
</style>
<style>
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
<style>
table {
  width: 200%;
  height: 300px;
}
td  {
  text-align: center;
  font-weight: bold;
   padding: 5px;
}
td {
  
  color: black;
}
input[type="text"]
{
   
   
}	
	input[type="number"]
{
    
   
}
input[type="text number"]
{
    
    
}	
}
.button1 {font-size: 30px;}
</style>
</head>
<body>
<div  class="center" align="center">

<form action="donate.php" method="post">

 

<table style="font-size:1.75vw;" >
<caption style="font-size:2.75vw;">DONATION FORM</caption>
<tr>

    <td>Name</td>

    <td colspan="1" align="center"><input type="text" name="name" size="100" required /></td>

</tr>

 

<tr>

    <td>Address</td>

    <td colspan="1" align="center"><input type="text" name="address" size="100" required /></td>

</tr>

 

<tr>

    <td>Phone number</td>

    <td colspan="1" align="center"><input type="text" name="phonenum" size="100" required /></td>

</tr>

 <tr>

    <td>Donation amount</td>

    <td colspan="1" align="center-left"><input type="text number" name="money" size="100" required /></td>
 
</tr>
<tr>

    <td>Note</td>

    <td colspan="1" align="center"><textarea name="note" rows="10" cols="92"></textarea></td>

</tr>

<tr>

<td colspan="2" align="center"><input class="button1" type="submit" value="Submit"/></td>

</tr>

 

</table>

</form>
</div>

</body>

</html>
